@use "sass:map";
@use "sass:math";
@use "_config.scss" as *;
@use "plugin/bootstrap/bootstrap.scss" with (
  $container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 1140px,
  )
);
@use "plugin/_tmdrPreset.scss" with (
  $spacingIncrement: 15
);

// |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| //
// | Timedoor New Standard                   | //
// |_________________________________________| //

.ratio-item {
  @extend %ratioItem;
}

.offcanvas {
  height: 100vh;
  background: rgb(69 39 164);
}

.navbar {
  transition: all ease-in-out 0.4s;
  padding: 40px 0;

  @media screen and (max-width: 475px) {
    padding: 24px 0;
  }
}

.nav-scrolled {
  background: #4527a4a1;
  backdrop-filter: blur(12px);
  padding: 8px 0;
}

.nav-custom {
  @media screen and (max-width: 475px) {
    padding: 0 16px;
  }
}

.navbar-nav {
  .nav-item {
    .nav-link {
      padding: 20px;
      color: white;
      font-weight: 500;
      font-size: 12px;
      cursor: pointer;
      transition: all ease-in-out 0.2s;

      &:hover {
        color: color(text, primary);
      }
    }

    .active {
      color: color(text, primary);
    }
    .disabled {
      opacity: 0.5;
      text-decoration: none;
      color: white;

      &:hover {
        opacity: 0.5;
        text-decoration: none;
        color: white;
        cursor: not-allowed;
      }
    }
  }

  @media screen and (max-width: 992px) {
    & {
      margin-top: 12px;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      gap: 4px;
    }
  }
}

.hero {
  // display: flex;
  position: relative;

  height: 120vh;
  padding-top: 10px;

  background: no-repeat;
  background-image: url("/assets/img/banner-1.png");
  background-position: -2px -42px;
  background-size: cover;
  &__content {
    // display: flex;
    padding-top: 200px;
    padding-left: 32px;
    color: white;
    &-left {
      padding-left: 128px;
      padding-bottom: 48px;
      line-height: 1.5;
      &-title {
        display: block;
        margin-bottom: 32px;
        font-size: 38px;
        font-weight: 600;
        line-height: 1.5;
      }
      &-desc {
        display: block;
        margin-bottom: 32px;
        font-size: 14px;
        font-weight: 400;
        line-height: 2.2;
      }
      &-button {
        padding: 8px 25px;

        color: white;
        font-size: 16px;
        font-weight: 500;

        text-decoration: none;
        border: 1px solid white;
        border-radius: 25px;

        transition: all ease-in-out 0.3s;
      }
      a:hover {
        color: color(text, secondary);
        background-color: white;
      }

      @media screen and (max-width: 1080px) {
        .content-title {
          line-height: 1.2;
        }
        .content-desc {
          line-height: 1.5;
        }
      }

      @media screen and (max-width: 992px) {
        padding: 0 10%;
        &-title {
          font-size: 32px;
        }
        &-desc {
          font-size: 12px;
        }
        &-button {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 576px) {
        &-title {
          font-size: 24px;
          margin-bottom: 16px;
        }
        &-desc {
          font-size: 10px;
          margin-bottom: 16px;
        }
        &-button {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 475px) {
        padding: 25px 48px;
        .content-title {
          font-size: 28px;
        }
        .content-desc {
          font-size: 12px;
        }
        .content-button {
          font-size: 14px;
        }
      }
    }

    &-right {
      // display: flex;
      // justify-content: center;

      position: absolute;
      top: 30px;
      right: 0;

      padding-top: 200px;
      &-pict-first {
        width: 50%;
        height: auto;
        display: inline-block;
      }

      &-pict-second {
        display: inline-block;
        width: 50%;
        height: auto;

        margin-left: -100px;

        @media screen and (max-width: 1420px) {
          margin-left: -80px;
        }

        @media screen and (max-width: 1200px) {
          margin-left: -55px;
        }

        @media screen and (max-width: 576px) {
          margin-left: -40px;
        }
      }

      @media screen and (max-width: 1200px) {
        top: 100px;
      }

      @media screen and (max-width: 992px) {
        top: 250px;
        right: 100px;
      }

      @media screen and (max-width: 768px) {
        top: 250px;
        right: 30px;
      }

      @media screen and (max-width: 576px) {
        top: 280px;
        right: 30px;
      }
      @media screen and (max-width: 420px) {
        top: 285px;
        right: 10px;
      }
    }

    @media screen and (max-width: 992px) {
      display: block;
      padding: 150px 0;
    }

    @media screen and (max-width: 768px) {
      padding: 160px 50px;
    }

    @media screen and (max-width: 475px) {
      padding: 120px 20px;
    }
  }

  @media screen and (max-width: 768px) {
    background-position: -120px -42px;
  }

  @media screen and (max-width: 475px) {
    background-position: -120px -100px;
  }
}

.feature {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  height: 100vh;
  margin-top: 100px;
  padding-top: 32px;
  padding-bottom: 32px;

  &__left {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    .left__pict {
      height: 90%;
      // padding-right: 32px;

      @media screen and (max-width: 1200px) {
        height: 85%;
      }
      @media screen and (max-width: 992px) {
        max-width: 820px;
        height: 80%;
      }
    }

    @media screen and (max-width: 768px) {
      display: none;
      padding-top: 120px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-title {
      @media screen and (max-width: 768px) {
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        display: grid;
        place-items: center;
      }
    }
    &-desc {
      margin-top: 32px;

      color: grey;
      font-size: 12px;

      @media screen and (max-width: 1200px) {
        margin-top: 24px;
      }

      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }

    &-content {
      .first-row {
        @media screen and (max-width: 768px) {
          justify-content: center;
        }
      }
      .second-row {
        @media screen and (max-width: 768px) {
          justify-content: center;
        }
      }
    }
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    max-width: 820px;
  }
}

.card {
  width: 250px;
  height: 250px;
  margin: 8px;
  padding: 0;

  border: 0;

  background-image: url("/assets/img/case-1.png");
  background-position: center;
  background-size: cover;

  overflow: hidden;

  &:hover &__content {
    color: white;
    background-color: rgb(69, 39, 164, 0.5);

    &-title {
      color: color(text, primary);
    }

    & svg {
      color: white;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: color(text, tertiary);
    background-color: white;
    transition: all ease-in-out 0.3s;

    & svg {
      color: color(text, secondary);
      width: 30%;
      padding: 3%;

      @media screen and (max-width: 992px) {
        width: 30%;
      }
      @media screen and (max-width: 576px) {
        width: 15%;
        padding: 0;
        margin-left: 50px;
      }
    }

    &-title {
      margin-top: 24px;

      @media screen and (max-width: 1500px) {
        font-size: 12px;
      }
      @media screen and (max-width: 992px) {
        font-size: 12px;

        margin-top: 14px;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 0;
      }

      @media screen and (max-width: 576px) {
        margin-top: 4px;
        font-size: 10px;
        text-align: center;
      }
    }

    &-desc {
      margin-top: 13px;
      font-size: 12px;
      @media screen and (max-width: 1500px) {
        font-size: 10px;
      }
      @media screen and (max-width: 768px) {
        margin-top: 8px;
      }
      @media screen and (max-width: 576px) {
        margin-top: 4px;
        font-size: 10px;
        text-align: center;
      }
    }

    @media screen and (max-width: 576px) {
      padding: 8px;
    }
  }

  @media screen and (max-width: 1500px) {
    width: 200px;
    height: 200px;
  }

  @media screen and (max-width: 992px) {
    width: 165px;
    height: 165px;
  }

  @media screen and (max-width: 768px) {
    width: 180px;
    height: 180px;
  }

  @media screen and (max-width: 460px) {
    width: 150px;
    height: 150px;
  }
}

.feature-card {
  padding: 120px 0;

  background: no-repeat;
  background-image: url("/assets//img/bg-shap-1.png");
  background-position: 0 170px;
  background-size: cover;

  .card-feature {
    margin-top: 32px;
    padding: 48px 0;

    &__content {
      justify-content: center;
      gap: 32px;
      &-card {
        width: 280px;
        height: 350px;
        padding: 0 !important;

        background-color: white;

        overflow: hidden;
        transform-style: preserve-3d;

        &:hover .background__layer {
          opacity: 1;
        }

        &:hover .content-card {
          &__title {
            color: color(text, primary);
          }

          &__image {
            & svg {
              color: color(text, primary);
            }
          }

          &__desc {
            color: white;
          }
        }

        .background__layer {
          opacity: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -1;
          background-color: #4526a5;
          transition: all ease-in-out 0.4s;

          @mixin backgroundLayer() {
            width: 150%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
          }

          &-1 {
            @include backgroundLayer;
            background-color: #4e32a9;
            left: -70px;
            top: -80px;
          }
          &-2 {
            @include backgroundLayer;
            background-color: #573baa;
            left: -70px;
            top: -150px;
          }
          &-3 {
            @include backgroundLayer;
            background-color: #6046b1;

            left: -70px;
            top: -220px;
          }
        }

        .content-card {
          padding: 10%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .content-card__image {
            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;

            width: 100px;
            height: 100px;
            margin: 24px auto;
            border-radius: 50%;
            background-color: white;

            &::before {
              content: "";
              position: absolute;
              top: -3px;
              right: -8px;
              z-index: -1;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background-color: #efefef;
              opacity: 0.5;
            }

            & svg {
              padding: 30%;
              width: 100%;
              height: 100%;
            }

            @media screen and (max-width: 576px) {
              width: 50px;
              height: 50px;

              &::before {
                width: 50px;
                height: 50px;
              }
            }

            @media screen and (max-width: 768px) {
              width: 80px;
              height: 80px;

              &::before {
                width: 80px;
                height: 80px;
              }
            }
          }

          &__title {
            font-size: 14px;
            font-weight: 500;
            text-align: center;

            @media screen and (max-width: 576px) {
              font-size: 12px;
            }
            @media screen and (min-width: 576px) {
              margin-top: 24px;
            }
          }
          &__desc {
            color: grey;
            font-size: 12px;
            text-align: center;
            @media screen and (max-width: 576px) {
              font-size: 10px;
            }
          }
        }

        @media screen and (max-width: 1200px) {
          width: 200px;
          height: 300px;
        }

        @media screen and (max-width: 768px) {
          width: 200px;
          height: 300px;
        }

        @media screen and (max-width: 576px) {
          width: 170px;
          height: 250px;
        }
      }

      @media screen and (max-width: 768px) {
        align-items: center;
        margin: auto;
        gap: 16px;
        max-width: 420px;
      }
    }

    @media screen and (max-width: 375px) {
      margin-top: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 0;
  }
}

.third-section {
  height: 120vh;
  padding: 20px;
  background-color: #f9f9f9;

  .mobile-application {
    padding: 0 72px;
    &__left {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-title {
        z-index: 1;
        font-size: 28px;
        font-weight: 700;
        @media screen and (max-width: 420px) {
          text-align: center;
          color: black;
        }
      }

      &-desc {
        z-index: 1;
        margin-top: 24px;
        font-size: 12px;
        color: grey;
        @media screen and (max-width: 420px) {
          text-align: center;
          color: black;
        }
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        max-width: 110px;
        height: 42px;

        margin-top: 24px;

        color: black;
        font-size: 12px;
        font-weight: 600;

        text-decoration: none;
        border: 1px solid black;
        border-radius: 25px;

        transition: all ease-in-out 0.5s;
        cursor: pointer;

        &:hover {
          color: white;
          border: 1px solid white;
          background-color: color(text, secondary);
          max-width: 138px;

          & p {
            transform: translateX(-10px);
          }

          .arrow-button {
            opacity: 1;
            transform: translate(50px);
          }

          @media screen and (max-width: 420px) {
            width: 138px;
          }
        }

        & p {
          margin: 0;
          // transform: translateX(23px);
        }

        .arrow-button {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          width: 38px;
          height: 100%;
          background-color: color(text, secondary);
          border-radius: 50%;
          opacity: 0;
          transition: all ease-in-out 0.2s;
          transform: translateX(-50px);

          & svg {
            width: 8px;
            height: 8px;
            color: white;
          }
        }

        @media screen and (max-width: 420px) {
          width: 110px;
        }
      }

      &-img {
        display: none;
        opacity: 0.3;
        width: 80%;
        z-index: 0;

        @media screen and (max-width: 420px) {
          display: block;
        }
      }

      @media screen and (max-width: 420px) {
        align-items: center;
        width: 100%;
      }
    }
    &__right {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 110vh;

      &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 95%;
        height: 100%;
        background: no-repeat;
        background-image: url("/assets/img/image-shap-1.png");
        background-position: center;
        background-size: contain;

        .right-img-1 {
          width: 55%;
          position: absolute;
          right: 70px;
          top: 110px;
          z-index: 1;

          @media screen and (max-width: 768px) {
            top: 270px;
          }

          @media screen and (max-width: 576px) {
            right: 30px;
            top: 200px;
          }

          @media screen and (max-width: 420px) {
            display: none;
          }
        }

        .right-img-2 {
          width: 50%;
          top: 250px;
          left: 80px;
          position: absolute;
          z-index: 0;

          @media screen and (max-width: 992px) {
            top: 225px;
            left: 40px;
          }
          @media screen and (max-width: 768px) {
            top: 270px;
          }
          @media screen and (max-width: 420px) {
            display: none;
          }
        }
      }

      @media screen and (max-width: 420px) {
        display: none;
        width: 0;
      }
    }

    @media screen and (max-width: 992px) {
      padding: 0;
    }
  }

  @media screen and (max-width: 768px) {
    height: 80vh;
  }
  @media screen and (max-width: 420px) {
    display: flex;
    align-items: center;
  }
}

.fourth-section {
  height: 120vh;
  padding: 20px;
  background-color: #f9f9f9;

  .business-information {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 72px;
    &__left {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-title {
        z-index: 1;
        font-size: 28px;
        font-weight: 700;
        @media screen and (max-width: 420px) {
          text-align: center;
          color: black;
        }
      }

      &-desc {
        z-index: 1;
        margin-top: 24px;
        font-size: 12px;
        color: grey;
        @media screen and (max-width: 420px) {
          text-align: center;
          color: black;
        }
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        max-width: 110px;
        height: 42px;

        margin-top: 24px;

        color: black;
        font-size: 12px;
        font-weight: 600;

        text-decoration: none;
        border: 1px solid black;
        border-radius: 25px;

        transition: all ease-in-out 0.5s;
        cursor: pointer;

        &:hover {
          color: white;
          border: 1px solid white;
          background-color: color(text, secondary);
          max-width: 138px;

          & p {
            transform: translateX(-10px);
          }

          .arrow-button {
            opacity: 1;
            transform: translate(50px);
          }

          @media screen and (max-width: 420px) {
            width: 138px;
          }
        }

        & p {
          margin: 0;
          // transform: translateX(23px);
        }

        .arrow-button {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          width: 38px;
          height: 100%;
          background-color: color(text, secondary);
          border: 1px solid white;
          border-radius: 50%;
          opacity: 0;
          transition: all ease-in-out 0.2s;
          transform: translateX(-50px);

          & svg {
            width: 8px;
            height: 8px;
            color: white;
          }
        }
        @media screen and (max-width: 420px) {
          width: 110px;
        }
      }

      &-img {
        display: none;
        opacity: 0.3;
        width: 80%;
        z-index: 0;

        @media screen and (max-width: 420px) {
          display: block;
        }
      }

      @media screen and (max-width: 420px) {
        align-items: center;
        width: 100%;
      }
    }
    &__right {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 110vh;

      &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 95%;
        height: 100%;
        background: no-repeat;
        background-image: url("/assets/img/image-shap-2.png");
        background-position: center;
        background-size: contain;

        .right-img-1 {
          width: 45%;
          position: absolute;
          right: 70px;
          top: 110px;
          z-index: 1;

          @media screen and (max-width: 768px) {
            top: 270px;
          }

          @media screen and (max-width: 576px) {
            right: 30px;
            top: 200px;
          }

          @media screen and (max-width: 420px) {
            display: none;
          }
        }

        .right-img-2 {
          width: 45%;
          top: 120px;
          left: 50px;
          position: absolute;
          z-index: 0;

          @media screen and (max-width: 992px) {
            top: 225px;
            left: 40px;
          }
          @media screen and (max-width: 768px) {
            top: 270px;
          }
          @media screen and (max-width: 420px) {
            display: none;
          }
        }
      }

      @media screen and (max-width: 420px) {
        display: none;
        width: 0;
      }
    }

    @media screen and (max-width: 992px) {
      padding: 0;
    }
  }

  @media screen and (max-width: 768px) {
    height: 80vh;
  }
  @media screen and (max-width: 420px) {
    display: flex;
    align-items: center;
  }
}

.fifth-section {
  position: relative;
  height: 80vh;
  width: 100%;
  margin-bottom: 42px;
  background-color: #f9f9f9;

  .video-demo__left {
    width: 60%;
    height: 100%;
    background-image: url("/assets/img/video-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 40px 40px 0;
    overflow: hidden;

    &-content {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100%;

      background-color: rgba(69, 39, 164, 0.8);

      & svg {
        width: 20%;
        height: 20%;
        color: white;
      }
    }
  }

  .video-demo__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 15%;
    right: 0;
    height: 70%;
    width: 45%;
    padding: 32px;
    padding-right: 18%;
    gap: 24px;
    background-color: white;
    border-radius: 40px 0 0 40px;

    &-title {
    }

    &-desc {
      color: grey;
      font-size: 12px;
    }

    &-button {
      padding: 8px 25px;
      border: 1px solid black;
      border-radius: 25px;
      outline: none;
      background-color: transparent;

      font-size: 12px;

      transition: all ease-in-out 0.4s;

      &:hover {
        background-color: color(bg, secondary);
        color: white;
        font-weight: 500;
      }
    }

    @media screen and (max-width: 768px) {
      top: 32%;
      height: 65%;
    }

    @media screen and (max-width: 625px) {
      gap: 14px;
      padding-right: 32px;
    }
    @media screen and (max-width: 576px) {
      &-title {
        font-size: 14px;
      }
      &-desc {
        font-size: 10px;
      }
      &-button {
        font-size: 10px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 150px;
  }
}

.sixth-section {
  margin-top: 72px;
  &__container {
    @media screen and (min-width: 768px) and (max-width: 992px) {
      max-width: 920px;
    }
  }

  .pricing {
    margin: auto;
    text-align: center;

    &__title {
      font-weight: 600;
    }

    &__desc {
      margin-top: 24px;
      color: grey;
      font-size: 12px;
    }

    &__content {
      padding: 0 32px;
      margin: 42px 0;

      &-row {
        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          gap: 64px;
        }
      }
      &-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        .pricing-card {
          position: relative;
          width: 90%;
          height: 500px;
          margin: 0;
          border: 1px solid #efefef;

          &__title {
            display: grid;
            place-items: center;
            width: 100%;
            height: 15%;
            color: grey;
            font-size: 16px;
            font-weight: 600;

            @media screen and (max-width: 768px) {
              font-size: 24px;
            }
          }

          &__price {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15%;
            gap: 4px;
            background-color: #efefef;

            &-currency {
              margin-bottom: 8px;
              color: rgb(6, 72, 6);
              font-size: 12px;
            }
            &-nominal {
              margin: 0;
              color: color(text, secondary);
              font-size: 32px;
              font-weight: 700;
            }
            &-period {
              margin-top: 8px;
              color: grey;
              font-size: 12px;
            }
          }

          &__feature {
            display: flex;
            flex-direction: column;
            align-items: center;

            min-height: 50%;
            gap: 12px;
            padding-top: 32px;

            &-content {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              padding: 0 32px;

              & svg {
                color: color(text, secondary);
                width: 12px;
                height: 12px;

                @media screen and (min-width: 576px) and (max-width: 768px) {
                  width: 16px;
                  height: 16px;
                }
              }

              & p {
                display: flex;
                padding-left: 16px;
                margin: 0;
                color: grey;
                font-size: 14px;

                @media screen and (min-width: 768px) and (max-width: 992px) {
                  font-size: 12px;
                }

                @media screen and (min-width: 576px) and (max-width: 768px) {
                  font-size: 16px;
                }
              }

              @media screen and (max-width: 992px) {
                padding: 0 16px;
              }
              @media screen and (min-width: 768px) and (max-width: 864px) {
                padding: 0;
              }

              @media screen and (min-width: 576px) and (max-width: 768px) {
                padding: 0 48px;
              }

              @media screen and (max-width: 475px) {
                padding: 0;
              }
            }

            @media screen and (max-width: 768px) {
              gap: 24px;
              min-height: 40%;
            }
          }

          &__button {
            width: max-content;
            padding: 7px 25px;
            margin: auto;
            margin-top: 32px;
            font-size: 12px;
            font-weight: 500;
            color: white;
            background-color: color(bg, secondary);
            border-radius: 25px;
            cursor: pointer;

            &:hover {
              background-color: colorMod(color(bg, secondary), -20%);
            }

            @media screen and (max-width: 768px) {
              width: 120px;
              padding: 12px 25px;
            }
          }

          &__img {
            display: flex;
            position: absolute;
            bottom: -50px;
            left: -50px;

            &-content {
              width: 70%;

              @media screen and (max-width: 1200px) {
                width: 60%;
              }
            }
          }

          @media screen and (max-width: 768px) {
            height: 500px;
          }
        }
      }

      @media screen and (max-width: 475px) {
        padding: 0 12px;
      }
    }

    &__select {
      display: flex;
      justify-content: center;
      gap: 12px;
      padding-top: 80px;
      color: color(text, secondary);
      font-size: 12px;
      font-weight: 500;

      .monthly {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      &-button {
        display: flex;
        align-items: center;
        position: relative;
        width: 54px;
        height: 32px;
        padding: 2px;
        border: 1px solid color(bg, secondary);
        outline: none;
        border-radius: 25px;
        background-color: transparent;
        transition: all ease-in-out 0.4s;

        .button-content {
          display: flex;
          position: absolute;
          z-index: 1;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: color(bg, secondary);
          transition: all ease-in-out 0.4s;
        }

        .yearly {
          transform: translateX(24px);
        }
      }

      .yearly {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
}

.seventh-section {
  min-height: 100vh;
  background-image: url("/assets/img/testimonial-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    padding-top: 72px;
    padding-bottom: 144px;

    .review {
      margin-top: 100px;
      &__title {
        margin: 24px 0;
        font-weight: 600;
        text-align: center;
      }

      &__desc {
        margin: 24px 0;
        color: grey;
        font-size: 12px;
        line-height: 2.4;
        text-align: center;
      }

      &__content {
        padding: 50px;
        &-item {
          display: flex;
          justify-content: center;
          align-items: center;

          .item__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 10;

            width: 100%;
            height: 300px;
            padding: 54px;
            padding-top: 72px;
            background-color: white;

            &:after {
              content: "";
              position: absolute;
              top: 30px;
              left: 50%;
              transform: translateX(-50%);
              z-index: -1;
              width: 90%;
              height: 300px;

              background-color: white;
              opacity: 0.7;
            }

            &:before {
              content: "";
              position: absolute;
              top: -25px;
              left: 50%;
              transform: translateX(-50%);
              z-index: -2;
              width: 75%;
              height: 380px;

              background-color: white;
              opacity: 0.5;
            }

            &-picture {
              display: flex;
              justify-content: center;
              position: absolute;
              top: -50px;
              width: 100px;
              height: 100px;
              border: 2px solid white;
              border-radius: 50%;
              overflow: hidden;

              .picture__img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
              }
            }

            &-desc {
              display: flex;
              justify-content: center;
              color: #6a6868;
              font-size: 14px;
              text-align: center;
              margin: 0;

              &:after {
                content: "";
                display: flex;
                justify-content: center;
                position: absolute;
                top: 55%;
                width: 28px;
                border-bottom: 3px solid rgb(128, 128, 128, 0.5);

                @media screen and (max-width: 420px) {
                  display: none;
                }
                @media screen and (max-width: 768px) {
                  top: 58%;
                }
                @media screen and (min-width: 768px) and (max-width: 992px) {
                  display: none;
                }
              }

              @media screen and (max-width: 576px) {
                font-size: 12px;
              }
            }

            &-identity {
              text-align: center;

              .identity__name {
                margin-bottom: 8px;
                color: color(text, secondary);
                font-weight: 500;

                @media screen and (max-width: 576px) {
                  font-size: 12px;
                  margin: 4px 0;
                }
              }

              .identity__position {
                font-size: 14px;
                color: rgb(169, 169, 169);
                font-weight: 500;
                margin-bottom: 0;

                @media screen and (max-width: 576px) {
                  font-size: 12px;
                }
              }
            }

            @media screen and (max-width: 576px) {
              padding: 48px;
              padding-top: 72px;
            }
          }
        }

        @media screen and (max-width: 768px) {
          gap: 100px;
        }
      }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
      max-width: 920px;
    }
  }
}

.eighth-section {
  position: relative;
  width: 100%;
  height: 100vh;

  .get-app {
    height: 80%;
    margin-bottom: 10%;
    background-color: color(bg, secondary);
    overflow: hidden;

    &__content {
      position: relative;
      height: 100%;
      width: 100%;

      background-repeat: no-repeat;
      background-position: bottom left;
      background-size: 65%;
      background-image: url("/assets/img/shap-3.png");
      overflow: hidden;

      @media screen and (max-width: 1200px) {
        background-size: 80%;
      }
      @media screen and (max-width: 1200px) {
        background-size: 90%;
      }

      &-container {
        display: flex;
        align-items: center;
        height: 100%;
      }

      &-left {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 35px;
        color: white;

        @media screen and (max-width: 768px) {
          gap: 20px;
        }

        @media screen and (max-width: 576px) {
          padding: 0 48px;
        }

        @media screen and (max-width: 420px) {
          padding: 0 24px;
        }
      }

      &-desc {
        font-size: 15px;
        line-height: 2.4;

        @media screen and (max-width: 768px) {
          font-size: 12px;
        }
      }

      &-right {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;

        @media screen and (max-width: 992px) {
          padding-left: 40px;
        }

        @media screen and (max-width: 768px) {
          padding-left: 0;
          justify-content: center;
        }

        .content-get-app__img-1 {
          width: 35%;
          z-index: 1;

          @media screen and (max-width: 1200px) {
            width: 45%;
          }
          @media screen and (max-width: 992px) {
            width: 60%;
          }
          @media screen and (max-width: 768px) {
            width: 70%;
          }

          @media screen and (min-width: 520px) and (max-width: 576px) {
            width: 65%;
          }
        }
        .content-get-app__img-2 {
          width: 55%;
          position: absolute;
          z-index: 0;
          bottom: 0;
          left: 50px;
          @media screen and (max-width: 1200px) {
            width: 65%;
          }
          @media screen and (max-width: 992px) {
            width: 75%;
          }
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
      }

      &-button {
        display: flex;
        gap: 12px;

        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
        .app-button {
          display: flex;
          align-items: center;

          width: 185px;

          gap: 10px;
          padding: 12px 24px;
          color: white;
          text-decoration: none;
          border: 1px solid white;
          border-radius: 15px;
          transition: all ease-in-out 0.3s;
          cursor: pointer;

          &:hover {
            color: color(text, secondary);
            background-color: white;
            border: 1px solid color(text, secondary);
          }

          @media screen and (max-width: 576px) {
            width: 140px;
            padding: 12px 8px;
          }

          &__text {
            font-size: 12px;
            margin: 0;

            @media screen and (max-width: 992px) {
              font-size: 10px;
            }

            & span {
              font-size: 16px;
              font-weight: 600;
              @media screen and (max-width: 992px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

.ninth-section {
  min-height: 70vh;

  &__container {
    padding-bottom: 60px;

    @media screen and (max-width: 768px) {
      max-width: 768px;
    }

    .news {
      &__title {
        margin: 24px 0;
        font-weight: 600;
        text-align: center;
      }

      &__desc {
        margin: 24px 0;
        color: grey;
        font-size: 12px;
        line-height: 2.4;
        text-align: center;
      }

      &__content {
        display: flex;
        justify-content: center;
        gap: 24px;
        &-container {
          display: flex;
          justify-content: center;
          padding: 0;
        }
        &-card {
          width: 100%;
          height: 350px;
          &-img {
            width: 100%;
            height: 55%;
            overflow: hidden;
            img {
              object-fit: cover;
              object-position: center;
            }
          }

          &-container {
            display: flex;
            flex-direction: column;
            gap: 14px;
            padding: 3%;
          }

          &-date {
            display: flex;
            align-items: center;
            gap: 8px;

            color: grey;

            .content-date {
              margin: 0;
              font-size: 14px;
              font-weight: 500;
            }
          }

          &-title {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            @media screen and (max-width: 1200px) {
              font-size: 16px;
            }
          }

          &-button {
            color: color(text, secondary);
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
      max-width: 920px;
    }
  }
}

.tenth-section {
  height: 100vh;
  padding: 20px;
  padding-top: 64px;

  .subscribe {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 72px;
    &__left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;

      &-title {
        z-index: 1;
        margin: 0;
        font-size: 28px;
        font-weight: 700;

        @media screen and (max-width: 480px) {
          font-size: 20px;
        }

        @media screen and (max-width: 420px) {
          text-align: center;
          color: black;
        }
      }

      &-desc {
        z-index: 1;
        font-size: 12px;
        color: grey;
        @media screen and (max-width: 480px) {
          font-size: 10px;
        }
        @media screen and (max-width: 420px) {
          text-align: center;
          color: black;
        }
      }

      &-input {
        padding: 8px 16px;
        border: 1px solid grey;
        border-radius: 25px;
        transition: all ease-in-out 0.2s;
        z-index: 1;

        &:focus-visible {
          outline: none;
          border: 1px solid black;
        }
        @media screen and (max-width: 480px) {
          &::placeholder {
            text-align: center;
          }
          padding: 4px 16px;
        }
      }

      &-button {
        z-index: 1;
        width: max-content;
        padding: 8px 25px;
        background-color: color(bg, secondary);
        color: white;
        font-size: 12px;
        font-weight: 500;
        border-radius: 25px;

        &:hover {
          background-color: colorMod(color(bg, secondary), -20%);
        }
      }

      &-img {
        display: none;
        opacity: 0.1;
        width: 80%;
        z-index: 0;

        @media screen and (max-width: 420px) {
          display: block;
        }
      }

      @media screen and (max-width: 768px) {
        gap: 10px;
      }

      @media screen and (max-width: 420px) {
        align-items: center;
        width: 100%;
      }
    }
    &__right {
      display: flex;
      align-items: center;
      justify-content: center;

      &-img {
        width: 100%;
      }

      @media screen and (max-width: 420px) {
        display: none;
        width: 0;
      }
    }

    @media screen and (max-width: 992px) {
      padding: 0;
    }
  }

  @media screen and (max-width: 768px) {
    height: 80vh;
  }
  @media screen and (max-width: 420px) {
    display: flex;
    align-items: center;
  }
}

.footer {
  position: relative;

  background: no-repeat;
  background-image: url("/assets/img/footer-bg.png");
  background-size: cover;
  background-position: bottom -20px;

  &__container {
    padding: 0 72px;
    height: 100%;
    @media screen and (max-width: 992px) {
      padding: 0;
    }
  }

  &__content {
    display: flex;
    padding-top: 200px;
    padding-bottom: 100px;
    border-bottom: 1px solid #dedede;

    @media screen and (max-width: 576px) {
      flex-direction: column;
      padding-left: 80px;
      gap: 48px;
    }

    &-container {
      display: flex;
      justify-content: center;

      @media screen and (max-width: 576px) {
        justify-content: flex-start;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &-title {
        color: black;
        font-weight: 500;

        @media screen and (max-width: 576px) {
          font-size: 24px;
        }
      }
      &-img {
        width: 80%;
      }
      &-desc {
        margin: 0;
        font-size: 12px;
        letter-spacing: 0.9px;
        line-height: 2;
        color: grey;

        @media screen and (min-width: 576px) and (max-width: 768px) {
          font-size: 10px;
        }
      }
      &-social {
        display: flex;
        gap: 12px;
        font-size: 12px;
        color: color(text, secondary);
        font-weight: 700;

        @media screen and (max-width: 576px) {
          font-size: 14px;
        }

        & p {
          margin: 0;
        }

        .social-item {
          display: flex;
          gap: 8px;

          &__button {
            text-decoration: none;
            color: grey;
            cursor: pointer;
            transition: all ease-in-out 0.3s;

            &:hover {
              color: color(text, secondary);
            }

            &-svg {
              width: 12px;
              height: 12px;

              @media screen and (max-width: 576px) {
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
      &-link {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 4px;

        .link-item {
          list-style: none;
          &__content {
            display: flex;
            align-items: center;
            gap: 12px;
            color: grey;
            transition: all ease-in-out 0.3s;
            text-decoration: none;
            cursor: pointer;

            &:hover {
              color: color(text, secondary);
            }

            &-contact {
              display: flex;
              align-items: flex-start;
              gap: 12px;
              color: grey;
              transition: all ease-in-out 0.3s;
              text-decoration: none;
              cursor: pointer;

              &:hover {
                color: color(text, secondary);
              }
            }

            &-svg {
              width: 14px;
              height: 14px;
              @media screen and (max-width: 992px) {
                width: 12px;
                height: 12px;
              }

              @media screen and (max-width: 576px) {
                width: 16px;
                height: 16px;
              }

              &-contact {
                width: 14px;
                height: 14px;
                margin-top: 8px;
                color: color(text, secondary);

                @media screen and (max-width: 992px) {
                  width: 12px;
                  height: 12px;
                }

                @media screen and (max-width: 576px) {
                  width: 16px;
                  height: 16px;
                }
              }
            }

            &-text {
              margin: 0;
              font-size: 14px;
              line-height: 2;

              @media screen and (max-width: 992px) {
                font-size: 12px;
              }

              @media screen and (max-width: 576px) {
                font-size: 16px;
              }

              &-link {
                display: block;
                margin: 0;
                font-size: 14px;
                line-height: 2;
                text-decoration: none;
                color: inherit;

                @media screen and (max-width: 992px) {
                  font-size: 12px;
                }

                @media screen and (max-width: 576px) {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }

    &-custom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (max-width: 576px) {
        gap: 24px;
      }
    }
  }

  &__copyright {
    padding: 24px 0;
    color: color(text, secondary);
    font-size: 12px;
    text-align: center;

    &-text {
      margin: 0;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    padding: 12px;
    color: white;
    background-color: black;

    &-svg {
      width: 14px;
      height: 14x;
    }
  }
}
